<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for spec/request-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">spec/</a> request-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>54/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.41% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>54/68</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
'use strict'
&nbsp;
const rewire = require('rewire')
&nbsp;
const request = rewire('../modules/request')
const json = require('./data/request.json')
&nbsp;
describe('Google Module', () =&gt; {
&nbsp;
	describe('getParameter', () =&gt; {
		it('extract q parameter from valid data', () =&gt; {
			try {
				const data = request.getParameter(json.good, 'q')
				expect(data).toEqual('nodejs')
			} catch(err) {
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// no error should be thrown
			}
		})
&nbsp;
		it('throw an error when trying to extract a missing parameter', () =&gt; {
			try {
				request.getParameter(json.bad, 'q')
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// error should be thrown
			} catch(err) {
				expect(err.message).toEqual('q parameter missing')
			}
		})
	})
&nbsp;
	describe('extractBodyKey', () =&gt; {
&nbsp;
		it('extract isbn key from request body', () =&gt; {
			try {
				const data = request.extractBodyKey(json.good, 'isbn')
				expect(data).toEqual('53335')
			} catch(err) {
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// no error should be thrown
			}
		})
&nbsp;
		it('throw an error when trying to extract a missing key', () =&gt; {
			try {
				request.extractBodyKey(json.bad, 'isbn')
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// error should be thrown
			} catch(err) {
				expect(err.message).toEqual('missing key isbn in request body')
			}
		})
&nbsp;
	})
&nbsp;
	describe('getCredentials', () =&gt; {
&nbsp;
		it('should correctly extract credentials when supplied', () =&gt; {
			try {
				const data = request.getCredentials(json.good)
<span class="cstat-no" title="statement not covered" >				expect(data.username).toBe('johndoe')</span>
<span class="cstat-no" title="statement not covered" >				expect(data.password).toBe('p455w0rd')</span>
			} catch(err) {
				expect(true).toBe(false) // no error thrown
			}
		})
&nbsp;
		it('should throw error if auth key missing', () =&gt; {
			try {
				request.getCredentials(json.missingAuth)
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// no error thrown
			} catch(err) {
				expect(err.message).toBe('authorization header missing')
			}
		})
&nbsp;
		it('should throw error if basic key missing', () =&gt; {
			try {
				request.getCredentials(json.missingBasic)
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// no error thrown
			} catch(err) {
				expect(err.message).toBe('authorization header missing')
			}
		})
&nbsp;
		it('should throw error if username missing', () =&gt; {
			try {
				request.getCredentials(json.missingUsername)
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// no error thrown
			} catch(err) {
				expect(err.message).toBe('missing username / password')
			}
		})
&nbsp;
		it('should throw error if password missing', () =&gt; {
			try {
				request.getCredentials(json.missingPassword)
<span class="cstat-no" title="statement not covered" >				expect(true).toBe(false) </span>// no error thrown
			} catch(err) {
				expect(err.message).toBe('missing username / password')
			}
		})
&nbsp;
	})
&nbsp;
	describe('replaceHostname', () =&gt; {
		it('should detect hostname when supplied', () =&gt; {
			try {
				const data = request.replaceHostname(json.good, json.books)
				expect(data.books.length).toEqual(2)
				expect(data.books[0].link).toContain('http://www.example.com')
<span class="cstat-no" title="statement not covered" >				expect(data.books[1].link).toContain('http://www.example.com')</span>
			} catch(err) {
				expect(true).toBe(false) // no error thrown
			}
		})
&nbsp;
		it('should use default hostname when not supplied', () =&gt; {
			try {
				const data = request.replaceHostname(json.bad, json.books)
<span class="cstat-no" title="statement not covered" >				expect(data.books.length).toEqual(2)</span>
<span class="cstat-no" title="statement not covered" >				expect(data.books[0].link).toContain('http://localhost')</span>
<span class="cstat-no" title="statement not covered" >				expect(data.books[1].link).toContain('http://localhost')</span>
			} catch(err) {
				expect(true).toBe(false) // no error thrown
			}
		})
	})
&nbsp;
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun Jul 02 2017 10:31:11 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
