<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: google.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: google.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
'use strict'

/**
Used to make calls to the Google Books API.
 * @module google
 */

const request = require('request')

/** Searches the Google API for books matching the string.
 * @function searchByString
 * @param {String} query the string to search for
 * @param {Function(Error, Object)} callback run on completion
 */
exports.searchByString = (query, callback) => {
	const url = `https://www.googleapis.com/books/v1/volumes?maxResults=40&amp;fields=items(id,volumeInfo(title,industryIdentifiers))&amp;q=${query}`

	request.get(url, (err, res, body) => {
		if (err) {
			callback(Error('failed to make API call'))
		}
		const data = JSON.parse(body)
		callback(null, data)
	})
}

/** Returns details of the book specified by the supplied ISBN.
 * @function getByISBN
 * @param {String} isbn the ISBN of the book to return
 * @param {Function(Error, Object)} callback run on completion
 */
exports.getByISBN = (isbn, callback) => {
	const url = `https://www.googleapis.com/books/v1/volumes?fields=items(volumeInfo(title,authors,description, publisher))&amp;q=isbn:${isbn}`

	request.get( url, (err, res, body) => {
		if (err) {
			callback(err)
			return
		}
		const json = JSON.parse(body)

		if (json.totalItems === 0) {
			callback( new Error('book not found'))
		}
		const data = {
			isbn: isbn,
			title: json.items[0].volumeInfo.title,
			authors: json.items[0].volumeInfo.authors,
			description: json.items[0].volumeInfo.description
		}
		callback(null, data)
	})
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-google.html">google</a></li><li><a href="module-persistence.html">persistence</a></li><li><a href="module-request.html">request</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jul 02 2017 10:35:57 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
